{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5b5ee84c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "%matplotlib inline\n",
    "\n",
    "from urllib.request import urlopen\n",
    "from bs4 import BeautifulSoup\n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9d763050",
   "metadata": {},
   "outputs": [],
   "source": [
    "url=\"http://www.hubertiming.com/results/2018MLK\"\n",
    "html=urlopen(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3e5f62af",
   "metadata": {},
   "outputs": [],
   "source": [
    "soup= BeautifulSoup(html)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "588bd890",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<title>Race results for the 2018 MLK Dream Run!</title>\n",
      "Race results for the 2018 MLK Dream Run!\n"
     ]
    }
   ],
   "source": [
    "title= soup.title\n",
    "print(title)\n",
    "print(title.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "466976f6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.mlkdreamrun.com/\n",
      "mailto:timing@hubertiming.com\n",
      "https://www.hubertiming.com\n",
      "/results/2018MLK10K\n",
      "/results/2018MLK15K\n",
      "/results/summary/2018MLK\n",
      "#tabs-1\n",
      "https://www.hubertiming.com/\n",
      "https://facebook.com/hubertiming/\n"
     ]
    }
   ],
   "source": [
    "links = soup.find_all('a',href=True)\n",
    "for link in links:\n",
    "    print(link['href'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1509f03b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['190', '2087', '\\r\\n\\r\\n                    LEESHA POSEY\\r\\n\\r\\n                ', 'F', '43', 'PORTLAND', 'OR', '30:17', '1:33:53', '\\r\\n\\r\\n                    112 of 113\\r\\n\\r\\n                ', 'F 40-54', '\\r\\n\\r\\n                    36 of 37\\r\\n\\r\\n                ', '0:00', '1:33:53'], ['191', '1216', '\\r\\n\\r\\n                    ZULMA OCHOA\\r\\n\\r\\n                ', 'F', '40', 'GRESHAM', 'OR', '33:22', '1:43:27', '\\r\\n\\r\\n                    113 of 113\\r\\n\\r\\n                ', 'F 40-54', '\\r\\n\\r\\n                    37 of 37\\r\\n\\r\\n                ', '0:00', '1:43:27']]\n"
     ]
    }
   ],
   "source": [
    "data=[]\n",
    "allrows= soup.find_all(\"tr\")\n",
    "for row in allrows:\n",
    "    row_list=row.find_all(\"td\")\n",
    "    dataRow=[]\n",
    "    for cell in row_list:\n",
    "        dataRow.append(cell.text)\n",
    "    data.append(dataRow)\n",
    "print(data[-2:])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8ba2d1b3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "           0    1     2     3     4     5     6     7     8     9     10  \\\n",
      "0  Finishers:  191  None  None  None  None  None  None  None  None  None   \n",
      "1       Male:   78  None  None  None  None  None  None  None  None  None   \n",
      "\n",
      "     11    12    13  \n",
      "0  None  None  None  \n",
      "1  None  None  None  \n",
      "      0     1                                                  2  3   4   \\\n",
      "193  190  2087  \\r\\n\\r\\n                    LEESHA POSEY\\r\\n\\r...  F  43   \n",
      "194  191  1216  \\r\\n\\r\\n                    ZULMA OCHOA\\r\\n\\r\\...  F  40   \n",
      "\n",
      "           5   6      7        8   \\\n",
      "193  PORTLAND  OR  30:17  1:33:53   \n",
      "194   GRESHAM  OR  33:22  1:43:27   \n",
      "\n",
      "                                                    9        10  \\\n",
      "193  \\r\\n\\r\\n                    112 of 113\\r\\n\\r\\n...  F 40-54   \n",
      "194  \\r\\n\\r\\n                    113 of 113\\r\\n\\r\\n...  F 40-54   \n",
      "\n",
      "                                                    11    12       13  \n",
      "193  \\r\\n\\r\\n                    36 of 37\\r\\n\\r\\n  ...  0:00  1:33:53  \n",
      "194  \\r\\n\\r\\n                    37 of 37\\r\\n\\r\\n  ...  0:00  1:43:27  \n"
     ]
    }
   ],
   "source": [
    "df = pd.DataFrame(data[1:])\n",
    "print(df.head(2))\n",
    "print(df.tail(2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a9a48450",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Place', 'Bib', 'Name', 'Gender', 'Age', 'City', 'State', 'Chip Pace', 'Time', 'Gender Place', 'Age Group', 'Age Group Place', 'Time to Start', 'Gun Time']\n"
     ]
    }
   ],
   "source": [
    "header_list=[]\n",
    "col_headers=soup.find_all('th')\n",
    "for col in col_headers:\n",
    "    header_list.append(col.text)\n",
    "print(header_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "850c4462",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Place</th>\n",
       "      <th>Bib</th>\n",
       "      <th>Name</th>\n",
       "      <th>Gender</th>\n",
       "      <th>Age</th>\n",
       "      <th>City</th>\n",
       "      <th>State</th>\n",
       "      <th>Chip Pace</th>\n",
       "      <th>Time</th>\n",
       "      <th>Gender Place</th>\n",
       "      <th>Age Group</th>\n",
       "      <th>Age Group Place</th>\n",
       "      <th>Time to Start</th>\n",
       "      <th>Gun Time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Finishers:</td>\n",
       "      <td>191</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Male:</td>\n",
       "      <td>78</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Female:</td>\n",
       "      <td>113</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>1191</td>\n",
       "      <td>\\r\\n\\r\\n                    MAX RANDOLPH\\r\\n\\r...</td>\n",
       "      <td>M</td>\n",
       "      <td>29</td>\n",
       "      <td>WASHINGTON</td>\n",
       "      <td>DC</td>\n",
       "      <td>5:25</td>\n",
       "      <td>16:48</td>\n",
       "      <td>\\r\\n\\r\\n                    1 of 78\\r\\n\\r\\n   ...</td>\n",
       "      <td>M 21-39</td>\n",
       "      <td>\\r\\n\\r\\n                    1 of 33\\r\\n\\r\\n   ...</td>\n",
       "      <td>0:08</td>\n",
       "      <td>16:56</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>190</th>\n",
       "      <td>187</td>\n",
       "      <td>1254</td>\n",
       "      <td>\\r\\n\\r\\n                    CYNTHIA HARRIS\\r\\n...</td>\n",
       "      <td>F</td>\n",
       "      <td>64</td>\n",
       "      <td>PORTLAND</td>\n",
       "      <td>OR</td>\n",
       "      <td>21:53</td>\n",
       "      <td>1:07:51</td>\n",
       "      <td>\\r\\n\\r\\n                    110 of 113\\r\\n\\r\\n...</td>\n",
       "      <td>F 55+</td>\n",
       "      <td>\\r\\n\\r\\n                    14 of 14\\r\\n\\r\\n  ...</td>\n",
       "      <td>1:19</td>\n",
       "      <td>1:09:10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>191</th>\n",
       "      <td>188</td>\n",
       "      <td>1085</td>\n",
       "      <td>\\r\\n\\r\\n                    EBONY LAWRENCE\\r\\n...</td>\n",
       "      <td>F</td>\n",
       "      <td>30</td>\n",
       "      <td>PORTLAND</td>\n",
       "      <td>OR</td>\n",
       "      <td>22:00</td>\n",
       "      <td>1:08:12</td>\n",
       "      <td>\\r\\n\\r\\n                    111 of 113\\r\\n\\r\\n...</td>\n",
       "      <td>F 21-39</td>\n",
       "      <td>\\r\\n\\r\\n                    53 of 53\\r\\n\\r\\n  ...</td>\n",
       "      <td>0:58</td>\n",
       "      <td>1:09:10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>192</th>\n",
       "      <td>189</td>\n",
       "      <td>1170</td>\n",
       "      <td>\\r\\n\\r\\n                    ANTHONY WILLIAMS\\r...</td>\n",
       "      <td>M</td>\n",
       "      <td>39</td>\n",
       "      <td>PORTLAND</td>\n",
       "      <td>OR</td>\n",
       "      <td>22:19</td>\n",
       "      <td>1:09:11</td>\n",
       "      <td>\\r\\n\\r\\n                    78 of 78\\r\\n\\r\\n  ...</td>\n",
       "      <td>M 21-39</td>\n",
       "      <td>\\r\\n\\r\\n                    33 of 33\\r\\n\\r\\n  ...</td>\n",
       "      <td>0:08</td>\n",
       "      <td>1:09:19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>193</th>\n",
       "      <td>190</td>\n",
       "      <td>2087</td>\n",
       "      <td>\\r\\n\\r\\n                    LEESHA POSEY\\r\\n\\r...</td>\n",
       "      <td>F</td>\n",
       "      <td>43</td>\n",
       "      <td>PORTLAND</td>\n",
       "      <td>OR</td>\n",
       "      <td>30:17</td>\n",
       "      <td>1:33:53</td>\n",
       "      <td>\\r\\n\\r\\n                    112 of 113\\r\\n\\r\\n...</td>\n",
       "      <td>F 40-54</td>\n",
       "      <td>\\r\\n\\r\\n                    36 of 37\\r\\n\\r\\n  ...</td>\n",
       "      <td>0:00</td>\n",
       "      <td>1:33:53</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>194</th>\n",
       "      <td>191</td>\n",
       "      <td>1216</td>\n",
       "      <td>\\r\\n\\r\\n                    ZULMA OCHOA\\r\\n\\r\\...</td>\n",
       "      <td>F</td>\n",
       "      <td>40</td>\n",
       "      <td>GRESHAM</td>\n",
       "      <td>OR</td>\n",
       "      <td>33:22</td>\n",
       "      <td>1:43:27</td>\n",
       "      <td>\\r\\n\\r\\n                    113 of 113\\r\\n\\r\\n...</td>\n",
       "      <td>F 40-54</td>\n",
       "      <td>\\r\\n\\r\\n                    37 of 37\\r\\n\\r\\n  ...</td>\n",
       "      <td>0:00</td>\n",
       "      <td>1:43:27</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>195 rows × 14 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          Place   Bib                                               Name  \\\n",
       "0    Finishers:   191                                               None   \n",
       "1         Male:    78                                               None   \n",
       "2       Female:   113                                               None   \n",
       "3          None  None                                               None   \n",
       "4             1  1191  \\r\\n\\r\\n                    MAX RANDOLPH\\r\\n\\r...   \n",
       "..          ...   ...                                                ...   \n",
       "190         187  1254  \\r\\n\\r\\n                    CYNTHIA HARRIS\\r\\n...   \n",
       "191         188  1085  \\r\\n\\r\\n                    EBONY LAWRENCE\\r\\n...   \n",
       "192         189  1170  \\r\\n\\r\\n                    ANTHONY WILLIAMS\\r...   \n",
       "193         190  2087  \\r\\n\\r\\n                    LEESHA POSEY\\r\\n\\r...   \n",
       "194         191  1216  \\r\\n\\r\\n                    ZULMA OCHOA\\r\\n\\r\\...   \n",
       "\n",
       "    Gender   Age        City State Chip Pace     Time  \\\n",
       "0     None  None        None  None      None     None   \n",
       "1     None  None        None  None      None     None   \n",
       "2     None  None        None  None      None     None   \n",
       "3     None  None        None  None      None     None   \n",
       "4        M    29  WASHINGTON    DC      5:25    16:48   \n",
       "..     ...   ...         ...   ...       ...      ...   \n",
       "190      F    64    PORTLAND    OR     21:53  1:07:51   \n",
       "191      F    30    PORTLAND    OR     22:00  1:08:12   \n",
       "192      M    39    PORTLAND    OR     22:19  1:09:11   \n",
       "193      F    43    PORTLAND    OR     30:17  1:33:53   \n",
       "194      F    40     GRESHAM    OR     33:22  1:43:27   \n",
       "\n",
       "                                          Gender Place Age Group  \\\n",
       "0                                                 None      None   \n",
       "1                                                 None      None   \n",
       "2                                                 None      None   \n",
       "3                                                 None      None   \n",
       "4    \\r\\n\\r\\n                    1 of 78\\r\\n\\r\\n   ...   M 21-39   \n",
       "..                                                 ...       ...   \n",
       "190  \\r\\n\\r\\n                    110 of 113\\r\\n\\r\\n...     F 55+   \n",
       "191  \\r\\n\\r\\n                    111 of 113\\r\\n\\r\\n...   F 21-39   \n",
       "192  \\r\\n\\r\\n                    78 of 78\\r\\n\\r\\n  ...   M 21-39   \n",
       "193  \\r\\n\\r\\n                    112 of 113\\r\\n\\r\\n...   F 40-54   \n",
       "194  \\r\\n\\r\\n                    113 of 113\\r\\n\\r\\n...   F 40-54   \n",
       "\n",
       "                                       Age Group Place Time to Start Gun Time  \n",
       "0                                                 None          None     None  \n",
       "1                                                 None          None     None  \n",
       "2                                                 None          None     None  \n",
       "3                                                 None          None     None  \n",
       "4    \\r\\n\\r\\n                    1 of 33\\r\\n\\r\\n   ...          0:08    16:56  \n",
       "..                                                 ...           ...      ...  \n",
       "190  \\r\\n\\r\\n                    14 of 14\\r\\n\\r\\n  ...          1:19  1:09:10  \n",
       "191  \\r\\n\\r\\n                    53 of 53\\r\\n\\r\\n  ...          0:58  1:09:10  \n",
       "192  \\r\\n\\r\\n                    33 of 33\\r\\n\\r\\n  ...          0:08  1:09:19  \n",
       "193  \\r\\n\\r\\n                    36 of 37\\r\\n\\r\\n  ...          0:00  1:33:53  \n",
       "194  \\r\\n\\r\\n                    37 of 37\\r\\n\\r\\n  ...          0:00  1:43:27  \n",
       "\n",
       "[195 rows x 14 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns=header_list\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "cc74d6a3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 195 entries, 0 to 194\n",
      "Data columns (total 14 columns):\n",
      " #   Column           Non-Null Count  Dtype \n",
      "---  ------           --------------  ----- \n",
      " 0   Place            194 non-null    object\n",
      " 1   Bib              194 non-null    object\n",
      " 2   Name             191 non-null    object\n",
      " 3   Gender           191 non-null    object\n",
      " 4   Age              191 non-null    object\n",
      " 5   City             191 non-null    object\n",
      " 6   State            191 non-null    object\n",
      " 7   Chip Pace        191 non-null    object\n",
      " 8   Time             191 non-null    object\n",
      " 9   Gender Place     191 non-null    object\n",
      " 10  Age Group        191 non-null    object\n",
      " 11  Age Group Place  191 non-null    object\n",
      " 12  Time to Start    191 non-null    object\n",
      " 13  Gun Time         191 non-null    object\n",
      "dtypes: object(14)\n",
      "memory usage: 21.5+ KB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "4aad73e0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(195, 14)"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "af145835",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Place</th>\n",
       "      <th>Bib</th>\n",
       "      <th>Name</th>\n",
       "      <th>Gender</th>\n",
       "      <th>Age</th>\n",
       "      <th>City</th>\n",
       "      <th>State</th>\n",
       "      <th>Chip Pace</th>\n",
       "      <th>Time</th>\n",
       "      <th>Gender Place</th>\n",
       "      <th>Age Group</th>\n",
       "      <th>Age Group Place</th>\n",
       "      <th>Time to Start</th>\n",
       "      <th>Gun Time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>1191</td>\n",
       "      <td>\\r\\n\\r\\n                    MAX RANDOLPH\\r\\n\\r...</td>\n",
       "      <td>M</td>\n",
       "      <td>29</td>\n",
       "      <td>WASHINGTON</td>\n",
       "      <td>DC</td>\n",
       "      <td>5:25</td>\n",
       "      <td>16:48</td>\n",
       "      <td>\\r\\n\\r\\n                    1 of 78\\r\\n\\r\\n   ...</td>\n",
       "      <td>M 21-39</td>\n",
       "      <td>\\r\\n\\r\\n                    1 of 33\\r\\n\\r\\n   ...</td>\n",
       "      <td>0:08</td>\n",
       "      <td>16:56</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2</td>\n",
       "      <td>1080</td>\n",
       "      <td>\\r\\n\\r\\n                    NEED NAME KAISER R...</td>\n",
       "      <td>M</td>\n",
       "      <td>25</td>\n",
       "      <td>PORTLAND</td>\n",
       "      <td>OR</td>\n",
       "      <td>5:39</td>\n",
       "      <td>17:31</td>\n",
       "      <td>\\r\\n\\r\\n                    2 of 78\\r\\n\\r\\n   ...</td>\n",
       "      <td>M 21-39</td>\n",
       "      <td>\\r\\n\\r\\n                    2 of 33\\r\\n\\r\\n   ...</td>\n",
       "      <td>0:09</td>\n",
       "      <td>17:40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>3</td>\n",
       "      <td>1275</td>\n",
       "      <td>\\r\\n\\r\\n                    DAN FRANEK\\r\\n\\r\\n...</td>\n",
       "      <td>M</td>\n",
       "      <td>52</td>\n",
       "      <td>PORTLAND</td>\n",
       "      <td>OR</td>\n",
       "      <td>5:53</td>\n",
       "      <td>18:15</td>\n",
       "      <td>\\r\\n\\r\\n                    3 of 78\\r\\n\\r\\n   ...</td>\n",
       "      <td>M 40-54</td>\n",
       "      <td>\\r\\n\\r\\n                    1 of 27\\r\\n\\r\\n   ...</td>\n",
       "      <td>0:07</td>\n",
       "      <td>18:22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>4</td>\n",
       "      <td>1223</td>\n",
       "      <td>\\r\\n\\r\\n                    PAUL TAYLOR\\r\\n\\r\\...</td>\n",
       "      <td>M</td>\n",
       "      <td>54</td>\n",
       "      <td>PORTLAND</td>\n",
       "      <td>OR</td>\n",
       "      <td>5:58</td>\n",
       "      <td>18:31</td>\n",
       "      <td>\\r\\n\\r\\n                    4 of 78\\r\\n\\r\\n   ...</td>\n",
       "      <td>M 40-54</td>\n",
       "      <td>\\r\\n\\r\\n                    2 of 27\\r\\n\\r\\n   ...</td>\n",
       "      <td>0:07</td>\n",
       "      <td>18:38</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>5</td>\n",
       "      <td>1245</td>\n",
       "      <td>\\r\\n\\r\\n                    THEO KINMAN\\r\\n\\r\\...</td>\n",
       "      <td>M</td>\n",
       "      <td>22</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>6:17</td>\n",
       "      <td>19:31</td>\n",
       "      <td>\\r\\n\\r\\n                    5 of 78\\r\\n\\r\\n   ...</td>\n",
       "      <td>M 21-39</td>\n",
       "      <td>\\r\\n\\r\\n                    3 of 33\\r\\n\\r\\n   ...</td>\n",
       "      <td>0:09</td>\n",
       "      <td>19:40</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Place   Bib                                               Name Gender Age  \\\n",
       "4     1  1191  \\r\\n\\r\\n                    MAX RANDOLPH\\r\\n\\r...      M  29   \n",
       "5     2  1080  \\r\\n\\r\\n                    NEED NAME KAISER R...      M  25   \n",
       "6     3  1275  \\r\\n\\r\\n                    DAN FRANEK\\r\\n\\r\\n...      M  52   \n",
       "7     4  1223  \\r\\n\\r\\n                    PAUL TAYLOR\\r\\n\\r\\...      M  54   \n",
       "8     5  1245  \\r\\n\\r\\n                    THEO KINMAN\\r\\n\\r\\...      M  22   \n",
       "\n",
       "         City State Chip Pace   Time  \\\n",
       "4  WASHINGTON    DC      5:25  16:48   \n",
       "5    PORTLAND    OR      5:39  17:31   \n",
       "6    PORTLAND    OR      5:53  18:15   \n",
       "7    PORTLAND    OR      5:58  18:31   \n",
       "8                        6:17  19:31   \n",
       "\n",
       "                                        Gender Place Age Group  \\\n",
       "4  \\r\\n\\r\\n                    1 of 78\\r\\n\\r\\n   ...   M 21-39   \n",
       "5  \\r\\n\\r\\n                    2 of 78\\r\\n\\r\\n   ...   M 21-39   \n",
       "6  \\r\\n\\r\\n                    3 of 78\\r\\n\\r\\n   ...   M 40-54   \n",
       "7  \\r\\n\\r\\n                    4 of 78\\r\\n\\r\\n   ...   M 40-54   \n",
       "8  \\r\\n\\r\\n                    5 of 78\\r\\n\\r\\n   ...   M 21-39   \n",
       "\n",
       "                                     Age Group Place Time to Start Gun Time  \n",
       "4  \\r\\n\\r\\n                    1 of 33\\r\\n\\r\\n   ...          0:08    16:56  \n",
       "5  \\r\\n\\r\\n                    2 of 33\\r\\n\\r\\n   ...          0:09    17:40  \n",
       "6  \\r\\n\\r\\n                    1 of 27\\r\\n\\r\\n   ...          0:07    18:22  \n",
       "7  \\r\\n\\r\\n                    2 of 27\\r\\n\\r\\n   ...          0:07    18:38  \n",
       "8  \\r\\n\\r\\n                    3 of 33\\r\\n\\r\\n   ...          0:09    19:40  "
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2=df.dropna(how='any')\n",
    "df2.shape\n",
    "df2.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "ecd3b0f9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"pandas\\_libs\\tslibs\\timedeltas.pyx\", line 433, in pandas._libs.tslibs.timedeltas.array_to_timedelta64\n",
      "  File \"pandas\\_libs\\tslibs\\timedeltas.pyx\", line 465, in pandas._libs.tslibs.timedeltas._item_to_timedelta64_fastpath\n",
      "  File \"pandas\\_libs\\tslibs\\timedeltas.pyx\", line 626, in pandas._libs.tslibs.timedeltas.parse_timedelta_string\n",
      "ValueError: expected hh:mm:ss format\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Gaurav Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\Gaurav Singh\\AppData\\Local\\Temp\\ipykernel_8704\\2035116269.py\", line 1, in <module>\n",
      "    df2['ChipTime_minutes']=pd.to_timedelta(df2['Time'])\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gaurav Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\tools\\timedeltas.py\", line 189, in to_timedelta\n",
      "    values = _convert_listlike(arg._values, unit=unit, errors=errors)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gaurav Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\tools\\timedeltas.py\", line 242, in _convert_listlike\n",
      "    td64arr = sequence_to_td64ns(arg, unit=unit, errors=errors, copy=False)[0]\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gaurav Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\arrays\\timedeltas.py\", line 894, in sequence_to_td64ns\n",
      "    data = _objects_to_td64ns(data, unit=unit, errors=errors)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gaurav Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\arrays\\timedeltas.py\", line 1004, in _objects_to_td64ns\n",
      "    result = array_to_timedelta64(values, unit=unit, errors=errors)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas\\_libs\\tslibs\\timedeltas.pyx\", line 447, in pandas._libs.tslibs.timedeltas.array_to_timedelta64\n",
      "  File \"pandas\\_libs\\tslibs\\timedeltas.pyx\", line 482, in pandas._libs.tslibs.timedeltas._item_to_timedelta64\n",
      "  File \"pandas\\_libs\\tslibs\\timedeltas.pyx\", line 473, in pandas._libs.tslibs.timedeltas._item_to_timedelta64\n",
      "  File \"pandas\\_libs\\tslibs\\timedeltas.pyx\", line 356, in pandas._libs.tslibs.timedeltas.convert_to_timedelta64\n",
      "  File \"pandas\\_libs\\tslibs\\timedeltas.pyx\", line 626, in pandas._libs.tslibs.timedeltas.parse_timedelta_string\n",
      "ValueError: expected hh:mm:ss format\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Gaurav Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gaurav Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gaurav Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gaurav Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gaurav Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gaurav Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gaurav Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py\", line 1252, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gaurav Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py\", line 1081, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "df2['ChipTime_minutes']=pd.to_timedelta(df2['Time'])\n",
    "df2[['ChipTime_minutes']].info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "039b998e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1e67a5b6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a6f612a9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a4fd4fef",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6735ee9b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
